<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modelo_relacional" id="41494219-4253-2945-5DEC-0C07C84F6F56" version="3.5">
<createdBy>YOSHITOMI</createdBy>
<createdTime>2014-06-01 02:27:17 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>modelo_relacional</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>41494219-4253-2945-5DEC-0C07C84F6F56</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="617EC702-F1AA-DB17-5F39-60D726D69837">
<designStoragePath>D:\Restaurante</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>